<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Day5Task19.css">
    <title>Day5Task18</title>
    <style>
        table {
        border-collapse: collapse;
        width: 50%;
        float: right;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        img {
            float: left;
            margin-left: 20px;
            margin-bottom: 250px;
            padding-right: 20px;
        }
        h1 {
            margin-top: 125px;
        }
    </style>
</head>
<body>
    <div id="name">HAFID ENDAR NUGROHO</div>
    
    <img src="assets/DSC01816 5.jpg" alt="Your Image" style="width: 100%; max-width: 250px;">
    <table>
        <tr>
            <th>My Name</th>
            <td>: Hafid Endar Nugroho</td>
        </tr>
        <tr>
            <th>Date of birth</th>
            <td>: 19/04/2001</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>: endarhafid1@gmail.com</td>
        </tr>
        <tr>
            <th>Phone</th>
            <td>: +62 8515 6943 234</td>
        </tr>
        <tr>
            <th>Address</th>
            <td>Semarang City, Central Java</td>
        </tr>
    </table>
    <br>
    <br>
    <h1>Who Am I ?</h1>
    <p id="iam">Perkenalkan nama saya Hafid Endar Nugroho, anak pertama dari 3 bersaudara yang dibesarkan di keluarga militer. Saya kelahiran 2001, jadi umur saya sekarang 22 tahun dan sekarang berdomisili di Kota Semarang. Saya merupakan lulusan sarjana Teknik Informatika dari salah satu Universitas Swasta bergengsi di Kota Semarang, yaitu Universitas Dian Nuswantoro dengan GPA 3.62 predikat kelulusan cumlaude. 

        Semasa kuliah saya melakukan kegiatan pelatihan yang diadakan MBKM yaitu Bangkit Academy 2022 dengan branch pembelajaran Cloud Computing, dipelatihan ini saya belajar banyak mengenai sistem pnegembangan aplikasi yang memanfaatkan sistem pengenalan yang berbasis pada aplikasi mobile dan berjalan dalam sistem Cloud. Hasil akhir dari pelatihan ini adalah sebuah rancangan sistem perangkat lunak untuk pengelolaan sampah dengan pemanfaatan sistem pengenalan sampah yang menggunakan aplikasi android.
        
        Tidak hanya itu saja pengalaman yang saya miliki, semasa kuliah saya juga melakukan kegiatan magang/intern di salah satu perusahaan RnD Manufaktur di D.I.Yogyakarta tepatnya di sleman. Disini saya berposisi sebagai software engineer intern dimana tugasnya mengembangkan sebuah solusi dari permasalahan industri menggunakan sistem perangkat lunak.  Projek yang ditangani dalam magang yaitu membuat sistem pembelajaran/monitoring yang memanfaatkan IP camera dengan bentuk video teleconferencing. Tugas saya disini sebagai backend engineer dan juga sebagai project manager dari tim untuk satu project. Pengalaman ini membuat saya belajar bagaimana sebuah sistem perusahaan dan tim bekerja dalam menyelesaikan permasalahan industri yang telah diterima.
        
        Saya memiliki hobi dan kegemaran untuk berolahraga, meskipun hobi dan bentuk fisik tidak selaras tetapi hal ini yang membuat saya untuk terlepas dari kebiasaan saya yang sedikit buruk yaitu inkonsisten. Kegemaran berolahraga juga memberikan saya insight terhadap bagaimana cara kerja tubuh dalam menghadapi situasi-situasi sulit. Tentu saja hal ini bertujuan untuk memelihara kesehatan saya sembari saya mengerjar karir saya sebagai Software Engineer, dimana kebanyakan software engineer memiliki kecenderungan untuk duduk berjam-jam yang dapat membuat kesehatan fisik berkurang (terutama punggung).
        
        Alasan saya ingin bergabung bersama NexSoft sebenarnya tidak jauh dari kata realistis, dimana saya sudah menginjak usia 22 tahun dan masih belum memiliki penghasilan sendiri, hidup masih bergantung pada orang tua. Hal ini yang memotivasi saya untuk bergabung bersama NexSoft sebagai jalan atau penghubung bagi saya untuk setidak-nya memberikan tempat untuk memiliki tempat berlindung sendiri dan memiliki track record kejelasan dalam jenjang karir. Alasan visioner-nya karena saya ingin berada di lingkungan yang lebih kompetitif dalam jenjang karir dan memiliki NexSoft adalah salah satu penyedia bootcamp dengan reputasi hasil yang memberikan karir lebih baik.
        
        Mungkin itu saja penjelasan yang dapat saya sampaikan melalui teks narasi ini, sekali lagi saya Hafid Endar Nugroho, terima kasih atas kesempatannya untuk bergabung bersama NexSoft.
        </p>
</body>
</html>
